Meta.DisplayName=Day Zero
Meta.Description=Day Zero Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=KamikazeXeX
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort1}
Meta.AppConfigId=51983b1c-d3f6-4775-966e-0800bd4d5a3c
Meta.ConfigManifest=dayzeroconfig.json
Meta.MetaConfigManifest=dayzerometaconfig.json
Meta.ConfigRoot=dayzero.kvp
Meta.DisplayImageSource=steam:2395170
App.RootDir=./dayzero/
App.BaseDirectory=./dayzero/2395170/
App.WorkingDir=2395170
App.ExecutableWin=2395170\DayZero\Binaries\Win64\DayZeroServer.exe
App.ExecutableLinux=2395170/DayZero/Binaries/Linux/DayZeroServer
App.CommandLineArgs={{MapName}}?listen?MaxPlayers={{MaxPlayers}}?ServerName="{{ServerName}}" -Port={{$GamePort}} -QueryPort={{$QueryPort}} -log -stdout -FullStdOutLogOutput {{$PlatformArgs}}
App.CommandLineParameterFormat={0}="{1}"
App.CommandLineParameterDelimiter= 
App.WindowsCommandLineArgs=
App.LinuxCommandLineArgs=
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.Ports=@IncludeJson[dayzeroports.json]
App.UpdateSources=@IncludeJson[dayzeroupdates.json]
App.AdminMethod=STDIO
App.TailLogFilePath={{$FullBaseDir}}DayZero/Saved/Logs/DayZero.log
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=Day Zero Server
App.RapidStartup=false
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=^.*DayZeroServer.*-Port={{$GamePort}}.*$
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogWorld: Bringing up level for play took:.*$
Console.UserJoinRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: AddClientConnection: Added client connection: \[UNetConnection\] RemoteAddr: (?<userid>.+?):[\d+\.].*UniqueId: INVALID$
Console.UserLeaveRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: UChannel::CleanUp:.*\[UNetConnection\] RemoteAddr: (?<userid>.+?):[\d+\.].*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
